{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.9863281, 0.32556534, 0.712731, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "glad",
&"description": "",
&"display_name": "Pearl",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"glad": {
"export_overrides": {
"image": "\"res://assets/char portraits/P_glad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"love": {
"export_overrides": {
"image": "\"res://assets/char portraits/P_love.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://assets/char portraits/P_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/char portraits/P_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}